# auth

./: .gitignore  pom.xml  readme.md  readme.mmd
src/main/java/com/zte/auth/: Application.java  SwaggerConfig.java
src/main/java/com/zte/auth/aop/: QsmSpecifiedValidator.java  SpecifiedValidator.java
src/main/java/com/zte/auth/aop/annotation/: CheckRequestParameter.java  QsmSpecifiedSelector.java  SpecifiedSelector.java  Verifiable.java
src/main/java/com/zte/auth/aop/aspect/: CheckAop.java  CheckRequestParameterAop.java
src/main/java/com/zte/auth/common/: RetCode.java  ServiceData.java
src/main/java/com/zte/auth/common/constants/: SpecialConstants.java
src/main/java/com/zte/auth/common/enums/: RetCodeEnum.java
src/main/java/com/zte/auth/common/execption/: AuthorityExecption.java  BusinessExecption.java
src/main/java/com/zte/auth/config/: ApplicationStartUpRunner.java  CommandLineStartUpRunner.java  FilterRegistration.java  InterceptorConfig.java  LocaleConfig.java  MvcConfig.java  OpenAPIConfig.java  PolicyConfig.java  SecurityConfig.java
src/main/java/com/zte/auth/config/authenticationhandler/: CustomExpiredSessionStrategy.java  CustomRbacService.java  CustomUserDetailService.java  CustomUserDetails.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/zte/auth/config/multipledatasources/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  XATransactionManagerConfig.java
src/main/java/com/zte/auth/controller/: PermissionController.java  RoleController.java  SecurityController.java  TestController.java  UserController.java
src/main/java/com/zte/auth/dao/: UserDao.java
src/main/java/com/zte/auth/dao/auth/: UserDao.java
src/main/java/com/zte/auth/dao/order/: OrderDao.java
src/main/java/com/zte/auth/entity/: De.java  Order.java  Policy.java  User.java
src/main/java/com/zte/auth/event/: CustomEvent.java  EventListener1.java  EventListener2.java  EventListenerOne.java  EventListenerTwo.java  MyEvent.java
src/main/java/com/zte/auth/exceptionhandler/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/zte/auth/filter/: CustFilter.java  CustomFilter.java
src/main/java/com/zte/auth/interceptor/: CustomInterceptor.java  TestInterceptor.java
src/main/java/com/zte/auth/service/: IHelloService.java  IOtherService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zte/auth/service/impl/: IHelloServiceImpl.java  IOtherServiceImpl.java  IPermissionServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java  PermissionServiceImpl.java  PolicyServiceImpl.java  ResponseToXlsConverter.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zte/auth/servletlistener/: CustomHttpSessionListener.java  CustomServletContextListener.java  CustomServletRequestAttributeListener.java  CustomServletRequestListener.java
src/main/java/com/zte/auth/utils/: DateUtil.java  ExeclUtil.java  FileUtil.java  I18nUtils.java  JasyptUtil.java  PasswordEncoderTestUtil.java  SpecialConstants.java  StringUitlPlus.java
src/main/java/com/zte/auth/utils/dto/: ExcelTableExportParams.java
src/main/java/com/zte/auth/utils/execl/: ExeclUtil.java
src/main/java/com/zte/auth/utils/execl/dto/: ExcelTableExportParams.java
src/main/java/com/zte/auth/utils/i18n/: I18nUtils.java  LocaleConfig.java
src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  log4j.properties  mybatis-config.xml  policy.json  readme.md  readme.mmd
src/main/resources/mapper/: UserDao.xml
src/main/resources/mapper/auth/: UserDao.xml
src/main/resources/mapper/order/: OrderDao.xml
src/main/resources/public/: login.html
src/main/resources/static/i18n/: messages_zh_CN.properties
src/main/resources/templates/: biz2.html  index.html  syslog.html  sysuser.html
src/test/java/com/zte/auth/: ApplicationTests.java
src/test/java/com/zte/auth/controller/: UserControllerTest.java
src/test/java/com/zte/auth/hello/service/impl/: IHelloServiceImplTest.java
src/test/java/com/zte/auth/service/impl/: PermissionServiceImplTest.java  RoleServiceImplTest.java
