spring.profiles.active=dev
#\u6570\u636E\u6E901
primarydb.uniqueResourceName=primary
primarydb.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
primarydb.xaProperties.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
primarydb.xaProperties.user=ENC(q4QvpyXNPKUj/agCEfXDTg==)
primarydb.xaProperties.password=ENC(0VXkuoZTgExYCx+ZM8H2Zg==)
primarydb.exclusiveConnectionMode=true
primarydb.minPoolSize=3
primarydb.maxPoolSize=10
primarydb.testQuery=select 1 from dual
#spring.datasource.username=root \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
#spring.datasource.password=Zsq123$ \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
#\u6700\u65B0\u7684\u914D\u7F6Ecom.mysql.cj.jdbc.Driver\uFF0C\u4E0D\u662F\u65E7\u7684com.mysql.jdbc.Driver

#\u6570\u636E\u6E902
secondarydb.uniqueResourceName=secondary
secondarydb.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
secondarydb.xaProperties.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
secondarydb.xaProperties.user=ENC(q4QvpyXNPKUj/agCEfXDTg==)
secondarydb.xaProperties.password=ENC(0VXkuoZTgExYCx+ZM8H2Zg==)
secondarydb.exclusiveConnectionMode=true
secondarydb.minPoolSize=3
secondarydb.maxPoolSize=10
secondarydb.testQuery=select 1 from dual
#spring.datasource.username=root \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
#spring.datasource.password=Zsq123$ \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
#\u6700\u65B0\u7684\u914D\u7F6Ecom.mysql.cj.jdbc.Driver\uFF0C\u4E0D\u662F\u65E7\u7684com.mysql.jdbc.Driver


#\u52A0\u5BC6\u6240\u4F7F\u7528\u7684\u76D0\uFF0C\u751F\u4EA7\u73AF\u5883\u662F\u7981\u6B62\u66B4\u9732\u76D0\uFF0C\u4E00\u822C\u901A\u8FC7\u547D\u4EE4\u884C\u53C2\u6570\u4F20\u5165\uFF0C
#\u6216\u8005\u4F7F\u7528System.setProperty("jasypt.encryptor.password", "encryptorPwd"); \u653E\u5230application\u542F\u52A8\u7C7B\u7684\u7B2C\u4E00\u884C\u4E0A
jasypt.encryptor.password=123

#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
#mybatis\u626B\u63CFmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:log4j.properties
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\uFF1A\u8868\u683C\u4E0B\u5212\u7EBF\u8F6C\u5B9E\u4F53\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true
spring.application.name=auth
#i18n\u8D44\u6E90\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84\uFF1A\u5343\u4E07\u4E0D\u8981\u52A0\u7C7B\u8DEF\u5F84\uFF08classpath:static/i18n/messages\uFF09message\u662F\u9ED8\u8BA4\u7684\u6587\u4EF6\u540D\uFF0C\u4E0D\u662F\u6587\u4EF6\u5939
spring.messages.basename=static/i18n/messages_zh_CN
spring.messages.encoding=UTF-8