#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\u036C\uFFFD\u013B\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zsq123$
#\u6700\u65B0\u7684\u914D\u7F6Ecom.mysql.cj.jdbc.Driver\uFF0C\u4E0D\u662F\u65E7\u7684com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis-config.xml
#mybatis\u626B\u63CFmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:log4j.properties
spring.application.name=auth
#i18n\u8D44\u6E90\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84\uFF1A\u5343\u4E07\u4E0D\u8981\u52A0\u7C7B\u8DEF\u5F84\uFF08classpath:static/i18n/messages\uFF09message\u662F\u9ED8\u8BA4\u7684\u6587\u4EF6\u540D\uFF0C\u4E0D\u662F\u6587\u4EF6\u5939
spring.messages.basename=static/i18n/messages_zh_CN
spring.messages.encoding=UTF-8