spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
spring.datasource.username=ENC(q4QvpyXNPKUj/agCEfXDTg==)
#spring.datasource.password=Zsq123$ \uFF08\u660E\u6587\uFF09ENC(\u5BC6\u6587)
spring.datasource.password=ENC(0VXkuoZTgExYCx+ZM8H2Zg==)
#\u52A0\u5BC6\u6240\u4F7F\u7528\u7684\u76D0\uFF0C\u751F\u4EA7\u73AF\u5883\u662F\u7981\u6B62\u66B4\u9732\u76D0\uFF0C\u4E00\u822C\u901A\u8FC7\u547D\u4EE4\u884C\u53C2\u6570\u4F20\u5165\uFF0C
#\u6216\u8005\u4F7F\u7528System.setProperty("jasypt.encryptor.password", "encryptorPwd"); \u653E\u5230application\u542F\u52A8\u7C7B\u7684\u7B2C\u4E00\u884C\u4E0A
jasypt.encryptor.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml

server.port=8081
spring.redis.host=127.0.0.1
server.redis.port=3679
spring.redis.password=

#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=debug
logging.level.org.springframework.web=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
#\u5173\u95EDspringboot2\u7684\u81EA\u52A8\u88C5\u914D\u65E5\u5FD7\u62A5\u544A
logging.level.org.springframework.boot.autoconfigure.logging=info

spring.security.logintype=JSON
